<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DYNAMIX UI Elements</title>
    <base href="/modifData.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/datepicker3.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

            .table-title h2 {
                margin: 6px 0 0;
                font-size: 22px;
            }

            .table-title .add-new {
                float: right;
                height: 30px;
                font-weight: bold;
                font-size: 12px;
                text-shadow: none;
                min-width: 100px;
                border-radius: 50px;
                line-height: 13px;
            }

                .table-title .add-new i {
                    margin-right: 4px;
                }


        table.table {
            table-layout: fixed;
            margin: 0px 5px;
        }

            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
            }

            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }

            table.table th:last-child {
                width: 100px;
            }

            table.table td a {
                cursor: pointer;
                display: inline-block;
                margin: 0 5px;
                min-width: 24px;
            }

                table.table td a.add {
                    color: #27C46B;
                }

                table.table td a.edit {
                    color: #FFC107;
                }

                table.table td a.delete {
                    color: #E34724;
                }

            table.table td i {
                font-size: 19px;
            }

            table.table td a.add i {
                font-size: 24px;
                margin-right: -1px;
                position: relative;
                top: 3px;
            }

            table.table .form-control {
                height: 32px;
                line-height: 32px;
                box-shadow: none;
                border-radius: 2px;
            }

                table.table .form-control.error {
                    border-color: #f50000;
                }

            table.table td .add {
                display: none;
            }
    </style>
</head>
<body>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>Dynamix</span>Admin</a>

            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name">Username</div>
                <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="divider"></div>
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <li><a href="client.html"><em class="fa fa-dashboard">&nbsp;</em> Form</a></li>
            <li><a href="tasks.html"><em class="fa fa-dashboard">&nbsp;</em> Tasks</a></li>
            <li class="active"><a href="modifData.html"><em class="fa fa-edit">&nbsp;</em> Edit</a></li>
            <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
        </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li>
                    <a href="#">
                        <em class="fa fa-home"></em>
                    </a>
                </li>
                <li class="active">Tasks</li>
            </ol>
        </div><!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Tasks</h1>
            </div>
        </div><!--/.row-->

        <form>


            <table class="table table-bordered display" 
                   id="tab"
                  data-toggle="table"
                  data-row-style="TableDetMissRowStyle">

                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Titre</th>
                        <th>Description</th>
                        <th>Crée Par</th>
                        <th>Actions</th>
                    </tr>
                </thead>

            </table>
        

        </form>
    </div>
      <script type="text/javascript">
           $(document).ready(function () {
               $('[data-toggle="tooltip"]').tooltip();

               // Add row on add button click
               $(document).on("click", ".add", function () {
                   var empty = false;
                   var input = $(this).parents("tr").find('input[type="text"]');
                   input.each(function () {
                       if (!$(this).val()) {
                           $(this).addClass("error");
                           empty = true;
                       } else {
                           $(this).removeClass("error");
                       }
                   });
                   $(this).parents("tr").find(".error").first().focus();
                   if (!empty) {
                       input.each(function () {
                           $(this).parent("td").html($(this).val());
                       });
                       $(this).parents("tr").find(".add, .edit").toggle();
                   }
               });
               // Edit row on edit button click
               $(document).on("click", ".edit", function () {
                   $(this).parents("tr").find("td:not(:last-child, :first-child)").each(function () {
                       $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                   });
                   $(this).parents("tr").find(".add, .edit").toggle();
               });
               // Delete row on delete button click
             
             //  $(document).on("click", ".delete", function () {
                  // console.log($($(this)[0]));
                 /*  deleteRequest("", "", function (res) {
                       if (res = "ok") {
                           $(this).parents("tr").remove();
                       } else {
                           alert(res);
                       }
                   })*/
                   
             //  });
           });
       </script>  

       <script src="assets/js/jquery-1.11.1.min.js"></script>
       <script src="assets/js/bootstrap.min.js"></script>
       <script src="assets/js/chart.min.js"></script>
       <script src="assets/js/chart-data.js"></script>
       <script src="assets/js/easypiechart.js"></script>
       <script src="assets/js/easypiechart-data.js"></script>
       <script src="assets/js/bootstrap-datepicker.js"></script>
       <script src="assets/js/custom.js"></script>
       <script src="assets/js/jquery.dataTables.min.js"></script>

       <script src="/js/modifTasks.js"></script>
    

</body>
    </html>
